PORT = 2008

MONGODB_CONNSTR = mongodb+srv://easyfix:jUSyr2O9n70SDTtz@cluster0.hkw66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ROUNDS = 12

SALT = ASKDJalskjdf84702%^@^@laksdfj

CLOUD_NAME = ddebbic8w

API_KEY_IMG = 588924471187913

SCRETE_KEY_IMG = p2LEU7n-EjfMb3cGu2eJri72plo